DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=****
DB_NAME=mes
DB_DIALECT=postgres

ACS_TOK_SECRET=accessSecret
REF_TOK_SECRET=refreshSecret

POSTGRES_DB=mes
POSTGRES_USER=postgres
POSTGRES_PASSWORD=****